# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=update

api.albums.url=https://jsonplaceholder.typicode.com/albums
api.photos.url=https://jsonplaceholder.typicode.com/photos